1. After keeping the board for a minute in fridge
|             Name |           Stddev |              Max |              Min |           Median |
+------------------+------------------+------------------+------------------+------------------+
|      Temperature |         0.040000 |        18.600000 |        18.500000 |        18.500000 |
|         Humidity |         0.026194 |        80.563057 |        80.476082 |        80.543221 |
|       Heart rate |         4.882622 |        20.000000 |         4.000000 |        12.000000 |

2. After breathing warm air on sensors
|             Name |           Stddev |              Max |              Min |           Median |
+------------------+------------------+------------------+------------------+------------------+
|      Temperature |         0.404969 |        28.900000 |        27.700001 |        28.400000 |
|         Humidity |         0.208927 |        92.593269 |        91.914246 |        92.314034 |
|       Heart rate |       974.022217 |      2604.000000 |         0.000000 |      2396.000000 |

3. After leaving at regular room conditions
|             Name |           Stddev |              Max |              Min |           Median |
+------------------+------------------+------------------+------------------+------------------+
|      Temperature |         0.045825 |        25.799999 |        25.700001 |        25.799999 |
|         Humidity |         0.018065 |        57.746243 |        57.682156 |        57.709621 |
|       Heart rate |         6.311894 |        72.000000 |        48.000000 |        60.000000 |

4. After putting a finger on the heart rate sensor
|             Name |           Stddev |              Max |              Min |           Median |
+------------------+------------------+------------------+------------------+------------------+
|      Temperature |         0.000000 |        25.700001 |        25.700001 |        25.700001 |
|         Humidity |         0.055461 |        62.835125 |        62.652020 |        62.740520 |
|       Heart rate |     19462.945312 |     51200.000000 |       161.000000 |     41540.000000 |
